<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- BOOTSTRAP FOR STYLING -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

	
	<link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/uploads/render-pokemon-png-1.png">
	

    <title>Personal Introduction</title>



    <style>
       body {
	background-color: #000;
	color: white;
	}

	.block {
		position: relative;
		margin: 100px auto 90px;

		width: 80%;
		height: 100%;
		background: linear-gradient(0deg, #000, #272727);
	}

	.block:before, .block:after {
		content: '';
		position: absolute;
		left: -2px;
		top: -2px;
		background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
			#0000ff, #00ff00,#ffff00, #ff0000);
		background-size: 200%;
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		z-index: -1;
		animation: steam 15s linear infinite;
	}

	@keyframes steam {
		0% {
			background-position: 0 0;
		}
		50% {
			background-position: 400% 0;
		}
		100% {
			background-position: 0 0;
		}
	}

	.block:after {
		filter: blur(50px);
	}

	.img {
		position: relative; 
		margin-bottom: 20px; 
		width: 100%; 
		height: auto;
	}

    </style>

</head>

<body>


<div class="container block" style="padding: 50px;">
    <!-- FORMS  -->
    <h2 class="d-flex justify-content-center">Personal Details</h2>
    
    <form action="/action_page.php" target="_blank" method="post" autocomplete="on">
    
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" placeholder="First Name" style="width: 95%;"><br>
    
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" placeholder="Last Name" style="width: 95%;"><br>
    
      <label for="age">Age:</label><br>
      <input type="number" id="age" name="age" placeholder="Age" min="1" max="120" style="width: 95%;"><br>
      <br>
    
      <!-- ADDRESS -->
      <label for="Address">Address:</label><br>
      <input type="text" id="blk" name="blk" placeholder="Blk/Lot">
      <input type="text" id="street" name="street" placeholder="Street">
      <input type="text" id="Barangay" name="Barangay" placeholder="Barangay"><br>
      <input type="text" id="city" name="city" placeholder="City/Municipality">
      <input type="text" id="province" name="province" placeholder="Province">
      <input type="text" id="country" name="country" placeholder="Country"><br><br>
    
    
    
      <label for="sex">Sex:</label><br>
      <input type="radio" id="sex" name="sex" value="sex">
      <label for="sex">Male</label><br>
      
      <input type="radio"id="sex" name="sex" value="sex">
      <label for="sex">Female</label>
      <br> <br>
    
      <label for="visit">Places like to visit (Choose 1 or more):</label><br>
      <input type="checkbox" id="Boracay" name="Boracay" value="Boracay">
      <label for="Boracay"> Boracay</label><br>
      <input type="checkbox" id="Bohol" name="Bohol" value="Bohol">
      <label for="Bohol"> Bohol</label><br>
      <input type="checkbox" id="Naga" name="Naga" value="Boat">
      <label for="Naga">Naga</label><br>
      <input type="checkbox" id="QMC" name="QMC" value="QMC">
      <label for="QMC">QMC</label><br>
      <input type="checkbox" id="Baguio" name="Baguio" value="Baguio">
      <label for="vehicle3">Baguio</label><br> <br>
        
      <input class="btn btn-outline-light" type="submit" value="Submit" >
    </form> 
    
    <br>
    <!-- <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p> -->
    
    </div>	

</body>

</html>
